<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diff_drive_robot">
  
  
    <!-- ros_control plugin -->
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/ddr</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
    </gazebo>
  
  
    <!--
        Camera Sensor
    -->
    <gazebo reference="${camera_name}">
        <sensor type="camera" name="${camera_name}_sensor">
            <update_rate>30.0</update_rate>
            <camera name="${camera_name}_camera">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                 <stddev>0.007</stddev>
                </noise>
            </camera>
            <!--<plugin name="$camera_controller" filename="libgazebo_ros_openni_kinect.so">
                <baseline>0.2</baseline>
                <alwaysOn>true</alwaysOn>
                <updateRate>1.0</updateRate>
                <cameraName>${camera_name}_ir</cameraName>
                <imageTopicName>/${camera_name}/depth/image_raw</imageTopicName>
                <cameraInfoTopicName>/${camera_name}/depth/camera_info</cameraInfoTopicName>
                <depthImageTopicName>/${camera_name}/depth/image_raw</depthImageTopicName>
                <depthImageInfoTopicName>/${camera_name}/depth/camera_info</depthImageInfoTopicName>
                <pointCloudTopicName>/${camera_name}/depth/points</pointCloudTopicName>
                <frameName>${camera_name}_frame</frameName>
                <pointCloudCutoff>0.5</pointCloudCutoff>
                <distortionK1>0.00000001</distortionK1>
                <distortionK2>0.00000001</distortionK2>
                <distortionK3>0.00000001</distortionK3>
                <distortionT1>0.00000001</distortionT1>
                <distortionT2>0.00000001</distortionT2>
                <CxPrime>0</CxPrime>
                <Cx>0</Cx>
                <Cy>0</Cy>
                <focalLength>0</focalLength>
                <hackBaseline>0</hackBaseline>
            </plugin>-->
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>ddr/${camera_name}</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>${camera_name}</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>
    
  
    <!--
        Colors
        http://wiki.ros.org/simulator_gazebo/Tutorials/ListOfMaterials
    -->
    <xacro:macro name="gz_black_material" params="name">
        <gazebo reference="${name}">
            <material>Gazebo/FlatBlack</material>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="gz_white_material" params="name">
        <gazebo reference="${name}">
            <material>Gazebo/White</material>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="gz_blue_material" params="name">
        <gazebo reference="${name}">
            <material>Gazebo/Blue</material>
        </gazebo>
    </xacro:macro>
    
    <xacro:macro name="gz_red_material" params="name">
        <gazebo reference="${name}">
            <material>Gazebo/Red</material>
        </gazebo>
    </xacro:macro>
  
</robot>